# MongoDB
MONGO_URI=mongodb+srv://admin:CwivpdFV4wwC5Lmh@seetharama-cluster.lupyh4g.mongodb.net/seetharama?retryWrites=true&w=majority&appName=seetharama-cluster

# JWT (security key for login tokens — generate your own random string if you like)
JWT_SECRET=supersecretmilletskey

# SMTP (Gmail App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seetharamamilletsandnuts@gmail.com
SMTP_PASS=voxf nfyn pkoc yyrf
ADMIN_EMAIL=seetharamamilletsandnuts@gmail.com

# Razorpay (optional — for now leave blank to use Cash on Delivery)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Base URL for frontend (update once deployed to Vercel)
CLIENT_URL=http://localhost:5173
